import React, { useState, useEffect } from 'react';
import './DonationPage.css';
import FilterSection from './FilterSection';
import PostList from './PostList';
import WriteModal from './WriteModal';
import { 
  createPost, 
  updatePost, 
  deletePost, 
  getPostsByCategory,
  filterPostsByRegion,
  filterPostsBySearch,
  checkAuthStatus
} from './donationApi';

const DonationPage = () => {
  const [posts, setPosts] = useState([]);
  const [selectedRegion, setSelectedRegion] = useState({
    province: '',
    city: '',
    district: '',
    neighborhood: ''
  });
  const [showWriteForm, setShowWriteForm] = useState(false);
  const [editingPost, setEditingPost] = useState(null);
  const [selectedCategory, setSelectedCategory] = useState('전체');
  const [searchTerm, setSearchTerm] = useState('');
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [isAuthenticated, setIsAuthenticated] = useState(false);
  const [currentUser, setCurrentUser] = useState(null);

  // 지역 데이터
  const regionData = {
  서울특별시: {
    강남구: { 역삼동: ['역삼1동', '역삼2동'], 개포동: ['개포1동', '개포2동', '개포4동'], 청담동: ['청담동'], 삼성동: ['삼성1동', '삼성2동'], 논현동: ['논현1동', '논현2동'], 압구정동: ['압구정동'], 신사동: ['신사동'], 도곡동: ['도곡1동', '도곡2동'] },
    강북구: { 미아동: ['미아1동', '미아3동'], 번동: ['번1동', '번2동', '번3동'], 수유동: ['수유1동', '수유2동', '수유3동'], 우이동: ['우이동'] },
    마포구: { 홍대동: ['홍익동', '상수동'], 합정동: ['합정동'], 상암동: ['상암동'], 연남동: ['연남동', '성산동'], 망원동: ['망원1동', '망원2동'], 성산동: ['성산1동', '성산2동'] },
    종로구: { 종로동: ['종로1가동', '종로2가동', '종로3가동', '종로4가동'], 청운동: ['청운효자동'], 가회동: ['가회동'], 혜화동: ['명륜3가동'], 창신동: ['창신1동', '창신2동', '창신3동'] },
    중구: { 명동: ['명동'], 을지로동: ['을지로동'], 회현동: ['회현동'], 황학동: ['황학동'], 중림동: ['중림동'] },
    용산구: { 이태원동: ['이태원1동', '이태원2동'], 한남동: ['한남동'], 서빙고동: ['서빙고동'], 청파동: ['청파동'], 원효로동: ['원효로1동', '원효로2동'] },
    성동구: { 성수동: ['성수1가1동', '성수1가2동', '성수2가1동', '성수2가3동'], 왕십리동: ['왕십리도선동'], 금고동: ['금고1가동', '금고2.3가동', '금고4가동'], 행당동: ['행당1동', '행당2동'] },
    광진구: { 화양동: ['화양동'], 군자동: ['군자동'], 중곡동: ['중곡1동', '중곡2동', '중곡3동', '중곡4동'], 능동: ['능동'], 구의동: ['구의1동', '구의2동', '구의3동'] },
    동대문구: { 회기동: ['회기동'], 청량리동: ['청량리동'], 제기동: ['제기동'], 전농동: ['전농1동', '전농2동'], 답십리동: ['답십리1동', '답십리2동'] },
    중랑구: { 면목동: ['면목본동', '면목2동', '면목3.8동', '면목4동', '면목5동', '면목7동'], 상봉동: ['상봉1동', '상봉2동'], 중화동: ['중화1동', '중화2동'], 묵동: ['묵1동', '묵2동'] },
    성북구: { 성북동: ['성북동'], 삼선동: ['삼선동'], 동선동: ['동선동'], 돈암동: ['돈암1동', '돈암2동'], 안암동: ['안암동'], 보문동: ['보문동'], 정릉동: ['정릉1동', '정릉2동', '정릉3동', '정릉4동'] },
    강서구: { 화곡동: ['화곡본동', '화곡1동', '화곡2동', '화곡3동', '화곡4동', '화곡6동', '화곡8동'], 등촌동: ['등촌1동', '등촌2동', '등촌3동'], 염창동: ['염창동'], 가양동: ['가양1동', '가양2동', '가양3동'], 마곡동: ['마곡동'] },
    양천구: { 목동: ['목1동', '목2동', '목3동', '목4동', '목5동'], 신정동: ['신정1동', '신정2동', '신정3동', '신정4동', '신정6동', '신정7동'] },
    구로구: { 구로동: ['구로1동', '구로2동', '구로3동', '구로4동', '구로5동'], 신도림동: ['신도림동'], 온수동: ['온수동'], 오류동: ['오류1동', '오류2동'], 고척동: ['고척1동', '고척2동'] },
    금천구: { 가산동: ['가산동'], 독산동: ['독산1동', '독산2동', '독산3동', '독산4동'], 시흥동: ['시흥1동', '시흥2동', '시흥3동', '시흥4동', '시흥5동'] },
    영등포구: { 영등포동: ['영등포본동', '영등포동'], 여의도동: ['여의동'], 당산동: ['당산1동', '당산2동'], 문래동: ['문래동'], 양평동: ['양평1동', '양평2동'], 신길동: ['신길1동', '신길3동', '신길4동', '신길5동', '신길6동', '신길7동'] },
    동작구: { 노량진동: ['노량진1동', '노량진2동'], 상도동: ['상도1동', '상도2동', '상도3동', '상도4동'], 흑석동: ['흑석동'], 사당동: ['사당1동', '사당2동', '사당3동', '사당4동', '사당5동'], 대방동: ['대방동'] },
    관악구: { 봉천동: ['봉천동'], 신림동: ['신림동'], 서원동: ['서원동'], 중앙동: ['중앙동'], 인헌동: ['인헌동'] },
    서초구: { 서초동: ['서초1동', '서초2동', '서초3동', '서초4동'], 잠원동: ['잠원동'], 반포동: ['반포본동', '반포1동', '반포2동', '반포3동', '반포4동'], 방배동: ['방배본동', '방배1동', '방배2동', '방배3동', '방배4동'], 양재동: ['양재1동', '양재2동'], 내곡동: ['내곡동'] },
    강동구: { 강일동: ['강일동'], 상일동: ['상일동'], 명일동: ['명일1동', '명일2동'], 고덕동: ['고덕1동', '고덕2동'], 암사동: ['암사1동', '암사2동', '암사3동'], 천호동: ['천호1동', '천호2동', '천호3동'] },
    송파구: { 잠실동: ['잠실본동', '잠실2동', '잠실3동', '잠실4동', '잠실6동', '잠실7동'], 송파동: ['송파1동', '송파2동'], 석촌동: ['석촌동'], 삼전동: ['삼전동'], 가락동: ['가락본동', '가락1동', '가락2동'], 문정동: ['문정1동', '문정2동'], 장지동: ['장지동'], 방이동: ['방이1동', '방이2동'], 오금동: ['오금동'], 거여동: ['거여1동', '거여2동'], 마천동: ['마천1동', '마천2동'] }
  },
  
  경기도: {
    수원시: { 영통구: ['영통1동', '영통2동', '매탄동', '원천동', '이의동', '광교동'], 장안구: ['정자동', '송죽동', '연무동', '영화동', '조원동', '파장동'], 팔달구: ['행궁동', '매교동', '우만동', '인계동', '매산동', '지동'], 권선구: ['권선동', '곡선동', '서둔동', '금곡동', '호매실동', '당수동'] },
    성남시: { 분당구: ['정자동', '수내동', '야탑동', '이매동', '서현동', '구미동', '백현동', '운중동', '금곡동', '대장동'], 중원구: ['성남동', '중앙동', '금광동', '은행동', '상대원동', '하대원동', '도촌동'], 수정구: ['신흥동', '태평동', '수진동', '단대동', '복정동', '산성동', '양지동'] },
    고양시: { 일산동구: ['장항동', '마두동', '백석동', '정발산동', '풍산동', '산황동'], 일산서구: ['주엽동', '대화동', '킨텍스', '가좌동', '탄현동'], 덕양구: ['행신동', '화정동', '원당동', '화전동', '관산동', '능곡동', '대곡동', '신도동', '고양동', '창릉동', '토당동', '성사동', '효자동', '삼송동', '지축동'] },
    용인시: { 기흥구: ['신갈동', '기흥동', '구갈동', '마북동', '영덕동', '청덕동', '상갈동', '중동', '서농동', '보정동'], 수지구: ['풍덕천동', '신봉동', '죽전동', '보정동', '상현동', '동천동'], 처인구: ['포곡읍', '모현읍', '이동읍', '남사면', '원삼면', '백암면', '양지면', '용인동', '마평동', '역북동', '중앙동', '삼가동', '김량장동', '고림동', '둔전동'] },
    화성시: { 봉담읍: ['봉담읍'], 향남읍: ['향남읍'], 우정읍: ['우정읍'], 매송면: ['매송면'], 비봉면: ['비봉면'], 동탄면: ['동탄1동', '동탄2동', '동탄3동', '동탄4동', '동탄5동', '동탄6동', '동탄7동', '동탄8동'], 남양읍: ['남양읍'], 서신면: ['서신면'], 송산면: ['송산면'], 팔탄면: ['팔탄면'], 양감면: ['양감면'], 정남면: ['정남면'], 장안면: ['장안면'] },
    안양시: { 만안구: ['안양동', '석수동', '박달동', '신촌동'], 동안구: ['평촌동', '비산동', '부림동', '범계동', '갈산동', '관양동', '호계동'] },
    부천시: { 원미구: ['중1동', '중2동', '중3동', '중4동', '중5동', '도당동', '소사동', '역곡동', '춘의동'], 소사구: ['소사본동', '괴안동', '송내동'], 오정구: ['오정동', '신흥동', '고강동', '원종동'] },
    광명시: { 광명동: ['광명1동', '광명2동', '광명3동', '광명4동', '광명5동', '광명6동', '광명7동', '철산1동', '철산2동', '철산3동', '철산4동', '하안1동', '하안2동', '하안3동', '하안4동', '소하1동', '소하2동'] },
    평택시: { 평택동: ['평택동', '서정동', '송탄동', '지산동', '청북읍', '고덕면', '현덕면', '팽성읍', '안중읍', '오성면', '진위면', '서탄면', '청북면'] },
    안산시: { 상록구: ['본오동', '부곡동', '사동', '사이동', '반월동', '건건동', '팔곡동', '이동', '성포동'], 단원구: ['고잔동', '원곡동', '선부동', '신길동', '대부동', '풍도동', '대부남동', '원시동', '화정동'] },
    시흥시: { 대야동: ['대야동'], 정왕동: ['정왕1동', '정왕2동', '정왕3동', '정왕4동'], 과천동: ['배곧동'], 연성동: ['연성동'], 신천동: ['신천동'], 능곡동: ['능곡동'] },
    김포시: { 김포동: ['김포1동', '김포2동'], 사우동: ['사우동'], 풍무동: ['풍무동'], 장기동: ['장기동'], 고촌읍: ['고촌읍'], 양촌읍: ['양촌읍'], 대곶면: ['대곶면'], 월곶면: ['월곶면'], 하성면: ['하성면'], 통진읍: ['통진읍'] }
  },
  
  부산광역시: {
    해운대구: { 해운대동: ['우동', '중동', '좌동'], 중동: ['중1동', '중2동'], 좌동: ['좌1동', '좌2동', '좌3동', '좌4동'], 송정동: ['송정동'], 재송동: ['재송1동', '재송2동'], 반여동: ['반여1동', '반여2동', '반여3동', '반여4동'], 석대동: ['석대동'] },
    부산진구: { 부전동: ['부전1동', '부전2동'], 연지동: ['연지동'], 초읍동: ['초읍동'], 양정동: ['양정1동', '양정2동'], 전포동: ['전포1동', '전포2동'], 당감동: ['당감1동', '당감2동'], 개금동: ['개금1동', '개금2동', '개금3동'], 범천동: ['범천1동', '범천2동', '범천4동'] },
    서구: { 서대신동: ['서대신1동', '서대신2동', '서대신3동', '서대신4동'], 부민동: ['부민동'], 아미동: ['아미동'], 초장동: ['초장동'], 충무동: ['충무동'], 남부민동: ['남부민1동', '남부민2동'], 암남동: ['암남동'], 동대신동: ['동대신1동', '동대신2동', '동대신3동'] },
    동구: { 초량동: ['초량1동', '초량2동', '초량3동', '초량6동'], 수정동: ['수정1동', '수정2동', '수정4동', '수정5동'], 좌천동: ['좌천1동', '좌천4동'], 범일동: ['범일1동', '범일2동', '범일5동'] },
    영도구: { 영선동: ['영선1동', '영선2동'], 신선동: ['신선동'], 봉래동: ['봉래1동', '봉래2동'], 청학동: ['청학1동', '청학2동'], 동삼동: ['동삼1동', '동삼2동', '동삼3동'], 남항동: ['남항동'] },
    북구: { 구포동: ['구포1동', '구포2동', '구포3동'], 금곡동: ['금곡동'], 화명동: ['화명1동', '화명2동', '화명3동'], 덕천동: ['덕천1동', '덕천2동', '덕천3동'], 만덕동: ['만덕1동', '만덕2동', '만덕3동'] },
    사상구: { 삼락동: ['삼락동'], 모라동: ['모라1동', '모라3동'], 덕포동: ['덕포1동', '덕포2동'], 괘법동: ['괘법동'], 감전동: ['감전동'], 주례동: ['주례1동', '주례2동', '주례3동'] },
    금정구: { 부곡동: ['부곡1동', '부곡2동', '부곡3동', '부곡4동'], 장전동: ['장전1동', '장전2동'], 구서동: ['구서1동', '구서2동'], 금사동: ['금사동'], 회동동: ['회동동'], 남산동: ['남산동'], 온천동: ['온천1동', '온천2동', '온천3동'], 선동: ['선동'] },
    연제구: { 거제동: ['거제1동', '거제2동', '거제3동', '거제4동'], 연산동: ['연산1동', '연산2동', '연산3동', '연산4동', '연산5동', '연산6동', '연산8동', '연산9동'] },
    수영구: { 남천동: ['남천1동', '남천2동'], 수영동: ['수영동'], 망미동: ['망미1동', '망미2동'], 광안동: ['광안1동', '광안2동', '광안3동', '광안4동'], 민락동: ['민락동'] },
    사하구: { 괴정동: ['괴정1동', '괴정2동', '괴정3동', '괴정4동'], 당리동: ['당리동'], 하단동: ['하단1동', '하단2동'], 신평동: ['신평1동', '신평2동'], 장림동: ['장림1동', '장림2동'], 다대동: ['다대1동', '다대2동'] },
    강서구: { 대저동: ['대저1동', '대저2동'], 명지동: ['명지동'], 가락동: ['가락동'], 녹산동: ['녹산동'] },
    중구: { 중앙동: ['중앙동'], 동광동: ['동광동'], 대청동: ['대청동'], 보수동: ['보수동'], 부평동: ['부평동'], 광복동: ['광복동'], 남포동: ['남포동'], 영주동: ['영주1동', '영주2동'] },
    동래구: { 수민동: ['수민동'], 복천동: ['복천동'], 명장동: ['명장1동', '명장2동'], 온천동: ['온천1동', '온천2동', '온천3동'], 사직동: ['사직1동', '사직2동', '사직3동'], 안락동: ['안락1동', '안락2동'] }
  },
  
  대구광역시: {
    중구: { 동인동: ['동인1동', '동인2동', '동인3동', '동인4동'], 삼덕동: ['삼덕동1가', '삼덕동2가', '삼덕동3가'], 성내동: ['성내1동', '성내2동', '성내3동'], 대신동: ['대신동'], 남산동: ['남산1동', '남산2동', '남산3동', '남산4동'] },
    동구: { 신암동: ['신암1동', '신암2동', '신암3동', '신암4동', '신암5동'], 방촌동: ['방촌동'], 불로동: ['불로봉무동'], 지저동: ['지저동'], 동촌동: ['동촌동'], 공산동: ['공산동'], 안심동: ['안심1동', '안심2동', '안심3동', '안심4동'] },
    서구: { 내당동: ['내당1동', '내당2동', '내당3동', '내당4동'], 비산동: ['비산1동', '비산2,3동', '비산4동', '비산5동', '비산6동', '비산7동'], 평리동: ['평리1동', '평리2동', '평리3동', '평리4동', '평리5동', '평리6동'], 상중이동: ['상중이동'], 감삼동: ['감삼동'] },
    남구: { 이천동: ['이천동'], 봉덕동: ['봉덕1동', '봉덕2동', '봉덕3동'], 대명동: ['대명1동', '대명2동', '대명3동', '대명4동', '대명5동', '대명6동', '대명9동', '대명10동', '대명11동'], 남산동: ['남산1동', '남산2동', '남산3동', '남산4동'] },
    북구: { 산격동: ['산격1동', '산격2동', '산격3동', '산격4동'], 관음동: ['관음동'], 태전동: ['태전1동', '태전2동'], 노원동: ['노원1동', '노원2동', '노원3동'], 칠성동: ['칠성동'], 침산동: ['침산1동', '침산2동', '침산3동'], 동천동: ['동천동'], 국우동: ['국우동'], 복현동: ['복현1동', '복현2동'], 대현동: ['대현동'], 검단동: ['검단동'] },
    수성구: { 범어동: ['범어1동', '범어2동', '범어3동', '범어4동'], 만촌동: ['만촌1동', '만촌2동', '만촌3동'], 수성동: ['수성1가동', '수성2.3가동', '수성4가동'], 황금동: ['황금1동', '황금2동'], 중동: ['중동'], 상동: ['상동'], 파동: ['파동'], 두산동: ['두산동'], 지산동: ['지산1동', '지산2동'], 범물동: ['범물1동', '범물2동'] },
    달서구: { 월성동: ['월성1동', '월성2동'], 진천동: ['진천동'], 상인동: ['상인1동', '상인2동', '상인3동'], 도원동: ['도원동'], 이곡동: ['이곡1동', '이곡2동'], 신당동: ['신당동'], 용산동: ['용산1동', '용산2동'], 성당동: ['성당동'], 두류동: ['두류1동', '두류2동', '두류3동'], 감삼동: ['감삼동'], 죽전동: ['죽전동'], 장기동: ['장기동'], 본리동: ['본리동'], 본동: ['본동'] },
    달성군: { 화원읍: ['화원읍'], 논공읍: ['논공읍'], 다사읍: ['다사읍'], 가창면: ['가창면'], 현풍읍: ['현풍읍'], 옥포읍: ['옥포읍'], 유가읍: ['유가읍'], 구지면: ['구지면'], 하빈면: ['하빈면'] }
  },
  
  인천광역시: {
    중구: { 운서동: ['운서동'], 중산동: ['중산동'], 연안동: ['연안동'], 신흥동: ['신흥동'], 답동: ['답동'], 용유동: ['용유동'], 을왕동: ['을왕동'], 덕교동: ['덕교동'], 영종동: ['영종동'] },
    동구: { 만석동: ['만석동'], 화수동: ['화수1동', '화수2동'], 화평동: ['화평동'], 송현동: ['송현1동', '송현2동', '송현3동'], 금곡동: ['금곡동'], 송림동: ['송림1동', '송림2동', '송림3동', '송림5동', '송림6동'] },
    미추홀구: { 숭의동: ['숭의1.3동', '숭의4동'], 도화동: ['도화1동', '도화2.3동'], 주안동: ['주안1동', '주안2동', '주안3동', '주안4동', '주안5동', '주안6동', '주안7동', '주안8동'], 관교동: ['관교동'], 문학동: ['문학동'], 선학동: ['선학동'] },
    연수구: { 연수동: ['연수1동', '연수2동', '연수3동'], 청학동: ['청학동'], 동춘동: ['동춘1동', '동춘2동', '동춘3동'], 송도동: ['송도1동', '송도2동', '송도3동', '송도4동', '송도5동'] },
    남동구: { 구월동: ['구월1동', '구월2동', '구월3동', '구월4동'], 간석동: ['간석1동', '간석2동', '간석3동', '간석4동'], 만수동: ['만수1동', '만수2동', '만수3동', '만수4동', '만수5동', '만수6동'], 서창동: ['서창동'], 논현동: ['논현고잔동'], 장수동: ['장수동'] },
    부평구: { 부평동: ['부평1동', '부평2동', '부평3동', '부평4동', '부평5동', '부평6동'], 산곡동: ['산곡1동', '산곡2동', '산곡3동', '산곡4동'], 청천동: ['청천동'], 부개동: ['부개1동', '부개2동', '부개3동'], 갈산동: ['갈산1동', '갈산2동'], 십정동: ['십정1동', '십정2동'] },
    계양구: { 계산동: ['계산1동', '계산2동', '계산3동', '계산4동'], 계양동: ['계양1동', '계양2동', '계양3동'], 작전동: ['작전1동', '작전2동'], 서운동: ['서운동'], 효성동: ['효성동'], 박촌동: ['박촌동'] },
    서구: { 가좌동: ['가좌1동', '가좌2동', '가좌3동', '가좌4동'], 가정동: ['가정1동', '가정2동', '가정3동'], 석남동: ['석남1동', '석남2동', '석남3동'], 검단동: ['검단1동', '검단2동', '검단3동', '검단4동', '검단5동'], 청라동: ['청라1동', '청라2동', '청라3동'], 원당동: ['원당동'], 불로동: ['불로동'] },
    강화군: { 강화읍: ['강화읍'], 선원면: ['선원면'], 불은면: ['불은면'], 길상면: ['길상면'], 화도면: ['화도면'], 양도면: ['양도면'], 내가면: ['내가면'], 하점면: ['하점면'], 양사면: ['양사면'], 송해면: ['송해면'], 교동면: ['교동면'], 삼산면: ['삼산면'] },
    옹진군: { 북도면: ['북도면'], 연평면: ['연평면'], 백령면: ['백령면'], 대청면: ['대청면'], 덕적면: ['덕적면'], 자월면: ['자월면'] }
  },

  광주광역시: {
    동구: { 충장동: ['충장동'], 금남동: ['금남동1가', '금남동2가', '금남동3가', '금남동4가', '금남동5가'], 동명동: ['동명동'], 산수동: ['산수1동', '산수2동'], 계림동: ['계림동'], 지산동: ['지산1동', '지산2동'], 운림동: ['운림동'], 학동: ['학동'], 용산동: ['용산동'], 소태동: ['소태동'], 월남동: ['월남동'] },
    서구: { 치평동: ['치평동'], 상무동: ['상무1동', '상무2동'], 쌍촌동: ['쌍촌동'], 금호동: ['금호1동', '금호2동'], 유덕동: ['유덕동'], 화정동: ['화정1동', '화정2동', '화정3동', '화정4동'], 내방동: ['내방동'], 농성동: ['농성1동', '농성2동', '농성3동'], 양3동: ['양3동'], 서창동: ['서창동'], 가마동: ['가마동'], 세하동: ['세하동'], 극락동: ['극락동'] },
    남구: { 주월동: ['주월1동', '주월2동'], 효덕동: ['효덕동'], 승촌동: ['승촌동'], 월산동: ['월산1동', '월산2동', '월산3동', '월산4동', '월산5동'], 진월동: ['진월동'], 방림동: ['방림1동', '방림2동'], 봉선동: ['봉선1동', '봉선2동'], 사직동: ['사직동'], 압촌동: ['압촌동'], 대촌동: ['대촌동'], 노대동: ['노대동'] },
    북구: { 용봉동: ['용봉동'], 두암동: ['두암1동', '두암2동', '두암3동'], 일곡동: ['일곡동'], 오치동: ['오치1동', '오치2동'], 문흥동: ['문흥1동', '문흥2동', '문흥3동'], 중흥동: ['중흥1동', '중흥2동', '중흥3동'], 우산동: ['우산동'], 임동: ['임동'], 삼각동: ['삼각동'], 매곡동: ['매곡동'], 동림동: ['동림동'], 연제동: ['연제동'], 신용동: ['신용동'], 지야동: ['지야동'], 청풍동: ['청풍동'] },
    광산구: { 송정동: ['송정1동', '송정2동'], 도산동: ['도산동'], 신창동: ['신창동'], 월곡동: ['월곡1동', '월곡2동'], 쌍암동: ['쌍암동'], 운남동: ['운남동'], 소촌동: ['소촌동'], 신가동: ['신가동'], 우산동: ['우산동'], 비아동: ['비아동'], 하남동: ['하남동'], 산월동: ['산월동'], 수완동: ['수완동'], 장덕동: ['장덕동'], 임곡동: ['임곡동'], 동곡동: ['동곡동'] }
  },

  대전광역시: {
    동구: { 가양동: ['가양1동', '가양2동'], 용운동: ['용운동'], 대동: ['대동'], 판암동: ['판암1동', '판암2동'], 중앙동: ['중앙동'], 신인동: ['신인동'], 홍도동: ['홍도동'], 효동: ['효동'], 성남동: ['성남동'], 삼성동: ['삼성동'], 사성동: ['사성동'], 자양동: ['자양동'], 용전동: ['용전동'], 소제동: ['소제동'] },
    중구: { 은행동: ['은행선화동'], 목동: ['목동'], 중촌동: ['중촌동'], 대흥동: ['대흥동'], 문창동: ['문창동'], 석교동: ['석교동'], 대사동: ['대사동'], 부사동: ['부사동'], 용두동: ['용두동'], 오류동: ['오류동'], 태평동: ['태평1동', '태평2동'], 유천동: ['유천1동', '유천2동'] },
    서구: { 내동: ['내동'], 갈마동: ['갈마1동', '갈마2동'], 월평동: ['월평1동', '월평2동', '월평3동'], 만년동: ['만년동'], 둔산동: ['둔산1동', '둔산2동', '둔산3동'], 괴정동: ['괴정동'], 기성동: ['기성동'], 용문동: ['용문동'], 도마동: ['도마1동', '도마2동'], 변동: ['변동'], 복수동: ['복수동'], 가수원동: ['가수원동'], 관저동: ['관저1동', '관저2동'], 정림동: ['정림동'], 장안동: ['장안동'], 도안동: ['도안동'] },
    유성구: { 진잠동: ['진잠동'], 온천동: ['온천1동', '온천2동'], 노은동: ['노은1동', '노은2동', '노은3동'], 신성동: ['신성동'], 전민동: ['전민동'], 구즉동: ['구즉동'], 관평동: ['관평동'], 상대동: ['상대동'], 하기동: ['하기동'], 원신흥동: ['원신흥동'], 학하동: ['학하동'], 봉명동: ['봉명동'], 지족동: ['지족동'], 송강동: ['송강동'], 덕명동: ['덕명동'] },
    대덕구: { 오정동: ['오정동'], 대화동: ['대화동'], 회덕동: ['회덕동'], 비래동: ['비래동'], 송촌동: ['송촌동'], 중리동: ['중리동'], 법동: ['법1동', '법2동'], 신탄진동: ['신탄진동'], 석봉동: ['석봉동'], 덕암동: ['덕암동'] }
  },

  울산광역시: {
    중구: { 성남동: ['성남동'], 복산동: ['복산1동', '복산2동'], 신정동: ['신정1동', '신정2동', '신정3동', '신정4동', '신정5동'], 학성동: ['학성동'], 반구동: ['반구동'], 태화동: ['태화동'], 약사동: ['약사동'], 다운동: ['다운1동', '다운2동', '다운3동'], 성안동: ['성안동'], 우정동: ['우정동'], 삼산동: ['삼산동'] },
    남구: { 삼산동: ['삼산동'], 신정동: ['신정1동', '신정2동', '신정3동', '신정4동', '신정5동'], 달동: ['달동'], 무거동: ['무거1동', '무거2동'], 옥동: ['옥동'], 야음동: ['야음장생포동'], 선암동: ['선암동'], 삼호동: ['삼호동'], 여천동: ['여천동'], 장생포동: ['장생포동'] },
    동구: { 방어동: ['방어동'], 일산동: ['일산동'], 화정동: ['화정동'], 대송동: ['대송동'], 전하동: ['전하1동', '전하2동'], 서부동: ['서부동'], 미포동: ['미포동'], 남목동: ['남목1동', '남목2동', '남목3동'], 동부동: ['동부동'], 주전동: ['주전동'] },
    북구: { 농소동: ['농소1동', '농소2동', '농소3동'], 정촌동: ['정촌동'], 송정동: ['송정동'], 매곡동: ['매곡동'], 연암동: ['연암동'], 중산동: ['중산동'], 산하동: ['산하동'], 명촌동: ['명촌동'], 천곡동: ['천곡동'], 호계동: ['호계동'], 신명동: ['신명동'], 달천동: ['달천동'] },
    울주군: { 언양읍: ['언양읍'], 온양읍: ['온양읍'], 웅촌면: ['웅촌면'], 온산읍: ['온산읍'], 청량읍: ['청량읍'], 범서읍: ['범서읍'], 두동면: ['두동면'], 두서면: ['두서면'], 상북면: ['상북면'], 삼남면: ['삼남면'], 삼동면: ['삼동면'], 서생면: ['서생면'] }
  },

  세종특별자치시: {
    조치원읍: ['조치원읍'], 연기면: ['연기면'], 연동면: ['연동면'], 부강면: ['부강면'], 금남면: ['금남면'], 장군면: ['장군면'], 연서면: ['연서면'], 전의면: ['전의면'], 전동면: ['전동면'], 소정면: ['소정면'], 한솔동: ['한솔동'], 도담동: ['도담동'], 아름동: ['아름동'], 종촌동: ['종촌동'], 고운동: ['고운동'], 보람동: ['보람동'], 새롬동: ['새롬동'], 나성동: ['나성동'], 다정동: ['다정동'], 어진동: ['어진동']
  },

  강원특별자치도: {
    춘천시: { 소양로동: ['소양로동'], 조양동: ['조양동'], 근화동: ['근화동'], 석사동: ['석사동'], 퇴계동: ['퇴계동'], 효자동: ['효자1동', '효자2동', '효자3동'], 후평동: ['후평1동', '후평2동', '후평3동'], 우두동: ['우두동'], 신북읍: ['신북읍'], 동면: ['동면'], 동산면: ['동산면'], 남면: ['남면'], 남산면: ['남산면'], 사북면: ['사북면'], 서면: ['서면'], 신동면: ['신동면'] },
    원주시: { 중앙동: ['중앙동'], 명륜동: ['명륜1동', '명륜2동'], 단계동: ['단계동'], 태장동: ['태장1동', '태장2동'], 무실동: ['무실동'], 반곡관설동: ['반곡관설동'], 개운동: ['개운동'], 학성동: ['학성동'], 단구동: ['단구동'], 봉산동: ['봉산동'], 소초면: ['소초면'], 호저면: ['호저면'], 지정면: ['지정면'], 문막읍: ['문막읍'], 새말동: ['새말동'], 가현동: ['가현동'], 우산동: ['우산동'] },
    강릉시: { 홍제동: ['홍제동'], 중앙동: ['중앙동'], 성덕동: ['성덕동'], 경포동: ['경포동'], 교동: ['교동'], 포남동: ['포남1동', '포남2동'], 옥천동: ['옥천동'], 주문진읍: ['주문진읍'], 성산면: ['성산면'], 왕산면: ['왕산면'], 구정면: ['구정면'], 강동면: ['강동면'], 옥계면: ['옥계면'], 사천면: ['사천면'], 연곡면: ['연곡면'] },
    동해시: { 천곡동: ['천곡동'], 송정동: ['송정동'], 부곡동: ['부곡동'], 이도동: ['이도1동', '이도2동'], 북평동: ['북평동'], 망상동: ['망상동'], 북삼동: ['북삼동'] },
    태백시: { 황지동: ['황지동'], 철암동: ['철암동'], 장성동: ['장성동'], 상사미동: ['상사미동'], 하사미동: ['하사미동'], 창죽동: ['창죽동'], 구문소동: ['구문소동'], 문곡동: ['문곡동'] },
    속초시: { 노학동: ['노학동'], 조양동: ['조양동'], 금고동: ['금고동'], 청초동: ['청초동'], 대포동: ['대포동'], 설악동: ['설악동'], 동명동: ['동명동'] },
    삼척시: { 남양동: ['남양동'], 성내동: ['성내동'], 남부동: ['남부동'], 교동: ['교동'], 정상동: ['정상동'], 도계읍: ['도계읍'], 원덕읍: ['원덕읍'], 근덕면: ['근덕면'], 하장면: ['하장면'], 노곡면: ['노곡면'], 미로면: ['미로면'], 가곡면: ['가곡면'] }
  },

  충청북도: {
    청주시: { 상당구: ['중앙동', '서문동', '탑대성동', '우암동', '성안동', '문화동', '금천동', '용암동', '용정동', '낭성면', '문의면', '미원면'], 서원구: ['사직동', '수곡동', '사창동', '분평동', '성화동', '개신동', '모충동', '현도면', '남이면', '남일면'], 흥덕구: ['사직동', '운천동', '복대동', '강서동', '봉명동', '가경동', '신봉동', '오송읍', '강내면', '옥산면'], 청원구: ['상당동', '내덕동', '우암동', '내수읍', '오창읍', '가덕면', '북이면', '옥산면', '현도면', '문의면', '남일면', '남이면'] },
    충주시: { 성내동: ['성내동'], 중앙탑동: ['중앙탑동'], 교현동: ['교현동'], 안림동: ['안림동'], 용탄동: ['용탄동'], 호암동: ['호암동'], 연수동: ['연수동'], 금릉동: ['금릉동'], 직동: ['직동'], 봉방동: ['봉방동'], 지현동: ['지현동'], 대소원면: ['대소원면'], 수안보면: ['수안보면'], 상모면: ['상모면'], 노은면: ['노은면'], 동량면: ['동량면'], 살미면: ['살미면'], 엄정면: ['엄정면'], 소태면: ['소태면'], 앙성면: ['앙성면'], 주덕읍: ['주덕읍'], 산척면: ['산척면'] },
    제천시: { 명동: ['명동'], 중앙동: ['중앙동'], 영서동: ['영서동'], 의림동: ['의림동'], 고명동: ['고명동'], 화산동: ['화산동'], 신월동: ['신월동'], 청전동: ['청전동'], 송학면: ['송학면'], 덕산면: ['덕산면'], 한수면: ['한수면'], 백운면: ['백운면'], 수산면: ['수산면'], 청풍면: ['청풍면'], 금성면: ['금성면'] }
  },

  충청남도: {
    천안시: { 동남구: ['중앙동', '문성동', '원성동', '구성동', '신부동', '일봉동', '봉명동', '구룡동', '신방동', '대흥동', '안서동', '광덕면', '목천읍', '북면', '성남면', '풍세면'], 서북구: ['두정동', '성성동', '백석동', '부성동', '쌍용동', '성거읍', '직산읍', '성환읍', '입장면', '수신면', '병천면'] },
    아산시: { 온양동: ['온양1동', '온양2동', '온양3동', '온양4동', '온양5동', '온양6동'], 배방읍: ['배방읍'], 탕정면: ['탕정면'], 음봉면: ['음봉면'], 둔포면: ['둔포면'], 영인면: ['영인면'], 인주면: ['인주면'], 선장면: ['선장면'], 도고면: ['도고면'], 신창면: ['신창면'], 송악면: ['송악면'] },
    서산시: { 동문동: ['동문동'], 읍내동: ['읍내동'], 수석동: ['수석동'], 석림동: ['석림동'], 예천동: ['예천동'], 잠홍동: ['잠홍동'], 대산읍: ['대산읍'], 운산면: ['운산면'], 음암면: ['음암면'], 지곡면: ['지곡면'], 성연면: ['성연면'], 인지면: ['인지면'], 부석면: ['부석면'], 해미면: ['해미면'], 고북면: ['고북면'], 팔봉면: ['팔봉면'], 태안면: ['태안면'] },
    논산시: { 취암동: ['취암동'], 반월동: ['반월동'], 내동: ['내동'], 부창동: ['부창동'], 화지동: ['화지동'], 연무읍: ['연무읍'], 성동면: ['성동면'], 광석면: ['광석면'], 노성면: ['노성면'], 상월면: ['상월면'], 부적면: ['부적면'], 연산면: ['연산면'], 벌곡면: ['벌곡면'], 양촌면: ['양촌면'], 가야곡면: ['가야곡면'], 은진면: ['은진면'], 채운면: ['채운면'] },
    계룡시: { 금암동: ['금암동'], 엄사면: ['엄사면'], 두마면: ['두마면'] },
    당진시: { 송악읍: ['송악읍'], 고대면: ['고대면'], 신평면: ['신평면'], 대호지면: ['대호지면'], 면천면: ['면천면'], 송산면: ['송산면'], 석문면: ['석문면'], 합덕읍: ['합덕읍'], 우강면: ['우강면'], 순성면: ['순성면'], 정미면: ['정미면'] }
  },

  전라북도: {
    전주시: { 완산구: ['효자동1가', '효자동2가', '효자동3가', '삼천동1가', '삼천동2가', '삼천동3가', '중노송동', '평화동1가', '평화동2가', '서신동', '풍남동1가', '풍남동2가', '풍남동3가', '노송동', '동서학동', '서서학동', '중앙동1가', '중앙동2가', '중앙동3가', '중앙동4가', '고사동', '다가동1가', '다가동2가', '다가동3가', '다가동4가', '전동', '경원동1가', '경원동2가', '경원동3가', '태평동', '동완산동', '서완산동'], 덕진구: ['진북동', '덕진동1가', '덕진동2가', '인후동1가', '인후동2가', '인후동3가', '금암동1가', '금암동2가', '호성동1가', '호성동2가', '호성동3가', '송천동1가', '송천동2가', '조촌동', '동산동', '우아동1가', '우아동2가', '우아동3가', '팔복동1가', '팔복동2가', '팔복동3가', '여의동'] },
    군산시: { 조촌동: ['조촌동'], 경암동: ['경암동'], 구암동: ['구암동'], 수송동: ['수송동'], 중앙동: ['중앙동'], 월명동: ['월명동'], 해망동: ['해망동'], 소룡동: ['소룡동'], 개정동: ['개정동'], 금광동: ['금광동'], 신창동: ['신창동'], 개복동: ['개복동'], 미룡동: ['미룡동'], 나운동: ['나운1동', '나운2동', '나운3동'], 대야면: ['대야면'], 개정면: ['개정면'], 회현면: ['회현면'], 옥산면: ['옥산면'], 임피면: ['임피면'], 서수면: ['서수면'] },
    익산시: { 중앙동: ['중앙동'], 모현동: ['모현동'], 인북동: ['인북동'], 어양동: ['어양동'], 송학동: ['송학동'], 동산동: ['동산동'], 부송동: ['부송동'], 마동: ['마동'], 평동: ['평동'], 영등동: ['영등1동', '영등2동'], 삼기면: ['삼기면'], 왕궁면: ['왕궁면'], 함라면: ['함라면'], 성당면: ['성당면'], 낭산면: ['낭산면'], 여산면: ['여산면'], 금마면: ['금마면'], 춘포면: ['춘포면'], 웅포면: ['웅포면'], 용안면: ['용안면'], 망성면: ['망성면'], 황등면: ['황등면'], 오산면: ['오산면'], 함열읍: ['함열읍'] },
    정읍시: { 수성동: ['수성동'], 내장동: ['내장동'], 시기동: ['시기동'], 상동: ['상동'], 연지동: ['연지동'], 초산동: ['초산동'], 농소동: ['농소동'], 신태인읍: ['신태인읍'], 고부면: ['고부면'], 덕천면: ['덕천면'], 북면: ['북면'], 산내면: ['산내면'], 칠보면: ['칠보면'], 감곡면: ['감곡면'], 입암면: ['입암면'], 옹동면: ['옹동면'], 소성면: ['소성면'], 산외면: ['산외면'], 이평면: ['이평면'], 태인면: ['태인면'], 정우면: ['정우면'], 영원면: ['영원면'] }
  },

  전라남도: {
    목포시: { 용당동: ['용당1동', '용당2동'], 산정동: ['산정동'], 죽교동: ['죽교동'], 연동: ['연동'], 동명동: ['동명동'], 만호동: ['만호동'], 유달동: ['유달동'], 온금동: ['온금동'], 측후동: ['측후동'], 용해동: ['용해동'], 북항동: ['북항동'], 서산동: ['서산동'], 금화동: ['금화동'], 무안동: ['무안동'] },
    여수시: { 중앙동: ['중앙동'], 충무동: ['충무동'], 광림동: ['광림동'], 서강동: ['서강동'], 문수동: ['문수동'], 미평동: ['미평동'], 쌍봉동: ['쌍봉동'], 여천동: ['여천동'], 삼산동: ['삼산동'], 학동: ['학동'], 둔덕동: ['둔덕동'], 소라면: ['소라면'], 율촌면: ['율촌면'], 화양면: ['화양면'], 남면: ['남면'], 화정면: ['화정면'], 삼산면: ['삼산면'] },
    순천시: { 중앙동: ['중앙동'], 금곡동: ['금곡동'], 향동: ['향동'], 조례동: ['조례동'], 왕조동: ['왕조동'], 덕연동: ['덕연동'], 인제동: ['인제동'], 석현동: ['석현동'], 연향동: ['연향동'], 풍덕동: ['풍덕동'], 해룡면: ['해룡면'], 황전면: ['황전면'], 상사면: ['상사면'], 별량면: ['별량면'], 낙안면: ['낙안면'], 외서면: ['외서면'], 송광면: ['송광면'] },
    광양시: { 중동: ['중동'], 광영동: ['광영동'], 태인동: ['태인동'], 중마동: ['중마동'], 골약동: ['골약동'], 진상면: ['진상면'], 봉강면: ['봉강면'], 옥곡면: ['옥곡면'], 진월면: ['진월면'], 다압면: ['다압면'] }
  },

  경상북도: {
    포항시: { 남구: ['대도동', '괴동동', '송도동', '동촌동', '청림동', '해도동', '상도동', '제철동', '지곡동', '연일읍', '오천읍', '호미곶면', '대송면', '동해면'], 북구: ['두호동', '죽도동', '중앙동', '양덕동', '장성동', '창포동', '환여동', '학산동', '신광면', '청하면', '송라면', '기계면', '기북면', '죽장면', '장기면'] },
    구미시: { 선산읍: ['선산읍'], 고아읍: ['고아읍'], 산동면: ['산동면'], 무을면: ['무을면'], 옥성면: ['옥성면'], 도개면: ['도개면'], 해평면: ['해평면'], 형곡동: ['형곡1동', '형곡2동'], 신평동: ['신평1동', '신평2동'], 원평동: ['원평1동', '원평2동'], 송정동: ['송정동'], 공단동: ['공단1동', '공단2동'], 비산동: ['비산동'], 지산동: ['지산1동', '지산2동'], 도량동: ['도량동'], 선주원남동: ['선주원남동'], 임수동: ['임수동'], 인동동: ['인동동'], 진평동: ['진평동'] },
    경주시: { 중부동: ['중부동'], 성건동: ['성건동'], 황남동: ['황남동'], 월성동: ['월성동'], 용강동: ['용강동'], 성동동: ['성동동'], 동천동: ['동천동'], 황성동: ['황성동'], 외동읍: ['외동읍'], 건천읍: ['건천읍'], 감포읍: ['감포읍'], 안강읍: ['안강읍'], 현곡면: ['현곡면'], 강동면: ['강동면'], 산내면: ['산내면'], 서면: ['서면'], 내남면: ['내남면'], 문무대왕면: ['문무대왕면'], 양남면: ['양남면'], 양북면: ['양북면'], 울주면: ['울주면'] },
    안동시: { 명륜동: ['명륜동'], 중구동: ['중구동'], 서부동: ['서부동'], 동부동: ['동부동'], 남부동: ['남부동'], 평화동: ['평화동'], 태화동: ['태화동'], 안기동: ['안기동'], 정하동: ['정하동'], 강남동: ['강남동'], 송하동: ['송하동'], 송천동: ['송천동'], 예안면: ['예안면'], 도산면: ['도산면'], 와룡면: ['와룡면'], 풍천면: ['풍천면'], 길안면: ['길안면'], 임동면: ['임동면'], 북후면: ['북후면'], 남후면: ['남후면'], 남선면: ['남선면'], 임하면: ['임하면'], 일직면: ['일직면'], 녹전면: ['녹전면'], 서후면: ['서후면'], 성곡면: ['성곡면'], 용상면: ['용상면'] },
    김천시: { 평화남산동: ['평화남산동'], 황금동: ['황금동'], 대신동: ['대신동'], 양금동: ['양금동'], 교동: ['교동'], 대곡면: ['대곡면'], 남면: ['남면'], 개령면: ['개령면'], 어모면: ['어모면'], 봉산면: ['봉산면'], 아포읍: ['아포읍'], 구성면: ['구성면'], 지례면: ['지례면'], 부항면: ['부항면'], 감천면: ['감천면'], 조마면: ['조마면'], 감문면: ['감문면'], 농소면: ['농소면'], 증산면: ['증산면'] },
    상주시: { 남원동: ['남원동'], 동문동: ['동문동'], 계림동: ['계림동'], 성동동: ['성동동'], 중동동: ['중동동'], 서성동: ['서성동'], 북문동: ['북문동'], 신흥동: ['신흥동'], 복룡동: ['복룡동'], 낙동면: ['낙동면'], 청리면: ['청리면'], 모서면: ['모서면'], 모동면: ['모동면'], 외서면: ['외서면'], 은척면: ['은척면'], 사벌국면: ['사벌국면'], 이안면: ['이안면'], 화서면: ['화서면'], 화동면: ['화동면'], 화북면: ['화북면'], 공검면: ['공검면'], 공성면: ['공성면'], 내서면: ['내서면'], 중동면: ['중동면'], 함창읍: ['함창읍'] },
    영주시: { 상망동: ['상망동'], 하망동: ['하망동'], 조양동: ['조양동'], 영주동: ['영주동'], 휴천동: ['휴천동'], 가흥동: ['가흥동'], 문수면: ['문수면'], 이산면: ['이산면'], 풍기읍: ['풍기읍'], 순흥면: ['순흥면'], 단산면: ['단산면'], 부석면: ['부석면'], 봉현면: ['봉현면'], 안정면: ['안정면'], 장수면: ['장수면'], 평은면: ['평은면'] },
    경산시: { 중방동: ['중방동'], 중앙동: ['중앙동'], 서부동: ['서부동'], 동부동: ['동부동'], 남산면: ['남산면'], 와촌면: ['와촌면'], 자인면: ['자인면'], 용성면: ['용성면'], 남천면: ['남천면'], 압량읍: ['압량읍'], 진량읍: ['진량읍'], 하양읍: ['하양읍'] }
  },

  경상남도: {
    창원시: { 의창구: ['의창동', '팔용동', '북면', '동읍', '북면'], 성산구: ['성산동', '상남동', '사파동', '중앙동', '웅남동', '웅동동', '반송동', '완월동', '가음정동'], 마산합포구: ['합포동', '월포동', '중앙동', '문화동', '완월동', '현동', '산호동', '성호동', '월영동', '자산동', '신포동', '노산동', '교방동', '회성동', '진전면', '진북면', '진동면'], 마산회원구: ['회원1동', '회원2동', '석전동', '봉암동', '양덕동', '합성동', '회성동', '내서읍'], 진해구: ['석동', '이동', '태백동', '여좌동', '충무동', '경화동', '덕산동', '풍호동'] },
    김해시: { 회현동: ['회현동'], 동상동: ['동상동'], 부원동: ['부원동'], 장유동: ['장유1동', '장유2동', '장유3동'], 활천동: ['활천동'], 삼안동: ['삼안동'], 불암동: ['불암동'], 외동: ['외동'], 내외동: ['내외동'], 북부동: ['북부동'], 진영읍: ['진영읍'], 주촌면: ['주촌면'], 진례면: ['진례면'], 한림면: ['한림면'], 생림면: ['생림면'], 상동면: ['상동면'], 대동면: ['대동면'], 동림면: ['동림면'] },
    양산시: { 중앙동: ['중앙동'], 양주동: ['양주동'], 삼성동: ['삼성동'], 강서동: ['강서동'], 서창동: ['서창동'], 소주동: ['소주동'], 평산동: ['평산동'], 덕계동: ['덕계동'], 물금읍: ['물금읍'], 동면: ['동면'], 원동면: ['원동면'], 상북면: ['상북면'], 하북면: ['하북면'] },
    진주시: { 중앙동: ['중앙동'], 상대동: ['상대동'], 하대동: ['하대동'], 상봉동: ['상봉동'], 상평동: ['상평동'], 이현동: ['이현동'], 성북동: ['성북동'], 평거동: ['평거동'], 신안동: ['신안동'], 판문동: ['판문동'], 가호동: ['가호동'], 충무공동: ['충무공동'], 칠암동: ['칠암동'], 문산읍: ['문산읍'], 내동면: ['내동면'], 정촌면: ['정촌면'], 금곡면: ['금곡면'], 진성면: ['진성면'], 일반성면: ['일반성면'], 사봉면: ['사봉면'], 지수면: ['지수면'], 대곡면: ['대곡면'], 금산면: ['금산면'], 집현면: ['집현면'], 미천면: ['미천면'], 명석면: ['명석면'] },
    통영시: { 중앙동: ['중앙동'], 동호동: ['동호동'], 미수동: ['미수동'], 정량동: ['정량동'], 무전동: ['무전동'], 광도면: ['광도면'], 산양읍: ['산양읍'], 용남면: ['용남면'], 도천면: ['도천면'], 한산면: ['한산면'], 사량면: ['사량면'], 욕지면: ['욕지면'] },
    사천시: { 동서동: ['동서동'], 선구동: ['선구동'], 벌용동: ['벌용동'], 향촌동: ['향촌동'], 사남면: ['사남면'], 축동면: ['축동면'], 곤양면: ['곤양면'], 곤명면: ['곤명면'], 서포면: ['서포면'], 정동면: ['정동면'] },
    밀양시: { 내일동: ['내일동'], 내이동: ['내이동'], 교동: ['교동'], 삼문동: ['삼문동'], 가곡동: ['가곡동'], 하남읍: ['하남읍'], 상남면: ['상남면'], 산내면: ['산내면'], 산외면: ['산외면'], 단장면: ['단장면'], 상동면: ['상동면'], 청도면: ['청도면'], 무안면: ['무안면'], 부북면: ['부북면'], 초동면: ['초동면'] },
    거제시: { 거제면: ['거제면'], 둔덕면: ['둔덕면'], 사등면: ['사등면'], 연초면: ['연초면'], 하청면: ['하청면'], 장목면: ['장목면'], 일운면: ['일운면'], 동부면: ['동부면'], 남부면: ['남부면'], 신현읍: ['신현읍'], 장승포동: ['장승포동'], 고현동: ['고현동'], 상문동: ['상문동'], 수양동: ['수양동'], 아주동: ['아주동'] }
  },

  제주특별자치도: {
    제주시: { 일도동: ['일도1동', '일도2동'], 이도동: ['이도1동', '이도2동'], 삼도동: ['삼도1동', '삼도2동'], 용담동: ['용담1동', '용담2동'], 건입동: ['건입동'], 화북동: ['화북동'], 삼양동: ['삼양동'], 봉개동: ['봉개동'], 아라동: ['아라1동', '아라2동'], 연동: ['연동'], 노형동: ['노형동'], 외도동: ['외도1동', '외도2동'], 이호동: ['이호동'], 도두동: ['도두동'], 애월읍: ['애월읍'], 구좌읍: ['구좌읍'], 조천읍: ['조천읍'], 한림읍: ['한림읍'], 한경면: ['한경면'], 추자면: ['추자면'], 우도면: ['우도면'] },
    서귀포시: { 효돈동: ['효돈동'], 영천동: ['영천동'], 동홍동: ['동홍동'], 서홍동: ['서홍동'], 중앙동: ['중앙동'], 천지동: ['천지동'], 중문동: ['중문동'], 회수동: ['회수동'], 강정동: ['강정동'], 법환동: ['법환동'], 보목동: ['보목동'], 색달동: ['색달동'], 신효동: ['신효동'], 남원읍: ['남원읍'], 성산읍: ['성산읍'], 안덕면: ['안덕면'], 표선면: ['표선면'], 대정읍: ['대정읍'] }
  },

  전라남도: {
    나주시: { 빛가람동: ['빛가람동'], 성북동: ['성북동'], 금천면: ['금천면'], 산포면: ['산포면'], 반남면: ['반남면'], 공산면: ['공산면'], 동강면: ['동강면'], 다시면: ['다시면'], 문평면: ['문평면'], 노안면: ['노안면'], 왕곡면: ['왕곡면'], 세지면: ['세지면'], 다도면: ['다도면'], 봉황면: ['봉황면'] },
    화순군: { 화순읍: ['화순읍'], 한천면: ['한천면'], 춘양면: ['춘양면'], 청풍면: ['청풍면'], 백아면: ['백아면'], 사평면: ['사평면'], 도곡면: ['도곡면'], 도암면: ['도암면'], 남면: ['남면'], 동면: ['동면'], 북면: ['북면'], 능주면: ['능주면'], 이서면: ['이서면'] },
    담양군: { 담양읍: ['담양읍'], 봉산면: ['봉산면'], 고서면: ['고서면'], 가사면: ['가사면'], 수북면: ['수북면'], 창평면: ['창평면'], 대덕면: ['대덕면'], 무정면: ['무정면'], 월산면: ['월산면'], 용면: ['용면'], 금성면: ['금성면'] },
    곡성군: { 곡성읍: ['곡성읍'], 오곡면: ['오곡면'], 삼기면: ['삼기면'], 청계면: ['청계면'], 고달면: ['고달면'], 옥과면: ['옥과면'], 석곡면: ['석곡면'], 목사동면: ['목사동면'], 겸면: ['겸면'], 오산면: ['오산면'], 죽곡면: ['죽곡면'] },
    구례군: { 구례읍: ['구례읍'], 문척면: ['문척면'], 간전면: ['간전면'], 토지면: ['토지면'], 마산면: ['마산면'], 광의면: ['광의면'], 용방면: ['용방면'], 산동면: ['산동면'] },
    고흥군: { 고흥읍: ['고흥읍'], 도양읍: ['도양읍'], 풍양면: ['풍양면'], 도덕면: ['도덕면'], 금산면: ['금산면'], 도화면: ['도화면'], 영남면: ['영남면'], 두원면: ['두원면'], 포천면: ['포천면'], 봉래면: ['봉래면'], 점암면: ['점암면'], 영주면: ['영주면'], 과역면: ['과역면'], 동일면: ['동일면'], 대서면: ['대서면'], 동강면: ['동강면'] },
    보성군: { 보성읍: ['보성읍'], 웅치면: ['웅치면'], 미력면: ['미력면'], 겸백면: ['겸백면'], 율어면: ['율어면'], 문덕면: ['문덕면'], 노동면: ['노동면'], 조성면: ['조성면'], 벌교읍: ['벌교읍'], 복내면: ['복내면'], 회천면: ['회천면'] },
    장흥군: { 장흥읍: ['장흥읍'], 관산읍: ['관산읍'], 대덕읍: ['대덕읍'], 용산면: ['용산면'], 안양면: ['안양면'], 장동면: ['장동면'], 장평면: ['장평면'], 유치면: ['유치면'], 회진면: ['회진면'], 부산면: ['부산면'] },
    강진군: { 강진읍: ['강진읍'], 군동면: ['군동면'], 칠량면: ['칠량면'], 대구면: ['대구면'], 신전면: ['신전면'], 성전면: ['성전면'], 작천면: ['작천면'], 병영면: ['병영면'], 도암면: ['도암면'], 옴천면: ['옴천면'], 마량면: ['마량면'] },
    해남군: { 해남읍: ['해남읍'], 계곡면: ['계곡면'], 현산면: ['현산면'], 송지면: ['송지면'], 북평면: ['북평면'], 북일면: ['북일면'], 옥천면: ['옥천면'], 마산면: ['마산면'], 황산면: ['황산면'], 산이면: ['산이면'], 문내면: ['문내면'], 화원면: ['화원면'], 화산면: ['화산면'] },
    영암군: { 영암읍: ['영암읍'], 삼호읍: ['삼호읍'], 덕진면: ['덕진면'], 금정면: ['금정면'], 신북면: ['신북면'], 시종면: ['시종면'], 도포면: ['도포면'], 군서면: ['군서면'], 서호면: ['서호면'], 학산면: ['학산면'], 미암면: ['미암면'] },
    무안군: { 무안읍: ['무안읍'], 삼향읍: ['삼향읍'], 청계면: ['청계면'], 일로읍: ['일로읍'], 몽탄면: ['몽탄면'], 현경면: ['현경면'], 해제면: ['해제면'], 운남면: ['운남면'], 망운면: ['망운면'] },
    함평군: { 함평읍: ['함평읍'], 대동면: ['대동면'], 나산면: ['나산면'], 손불면: ['손불면'], 신광면: ['신광면'], 엄다면: ['엄다면'], 학교면: ['학교면'], 월야면: ['월야면'] },
    영광군: { 영광읍: ['영광읍'], 홍농읍: ['홍농읍'], 대마면: ['대마면'], 묘량면: ['묘량면'], 낙월면: ['낙월면'], 군서면: ['군서면'], 모서면: ['모서면'], 불갑면: ['불갑면'], 백수읍: ['백수읍'], 염산면: ['염산면'], 법성면: ['법성면'] },
    장성군: { 장성읍: ['장성읍'], 황룡면: ['황룡면'], 서삼면: ['서삼면'], 동화면: ['동화면'], 삼계면: ['삼계면'], 삼서면: ['삼서면'], 북상면: ['북상면'], 북일면: ['북일면'], 북하면: ['북하면'], 진원면: ['진원면'], 남면: ['남면'] },
    완도군: { 완도읍: ['완도읍'], 군외면: ['군외면'], 신지면: ['신지면'], 고금면: ['고금면'], 약산면: ['약산면'], 청산면: ['청산면'], 소안면: ['소안면'], 금일읍: ['금일읍'], 노화읍: ['노화읍'], 생일면: ['생일면'], 금당면: ['금당면'], 보길면: ['보길면'] },
    진도군: { 진도읍: ['진도읍'], 군내면: ['군내면'], 고군면: ['고군면'], 의신면: ['의신면'], 임회면: ['임회면'], 지산면: ['지산면'] },
    신안군: { 지도읍: ['지도읍'], 증도면: ['증도면'], 임자면: ['임자면'], 자은면: ['자은면'], 비금면: ['비금면'], 도초면: ['도초면'], 흑산면: ['흑산면'], 하의면: ['하의면'], 신의면: ['신의면'], 장산면: ['장산면'], 안좌면: ['안좌면'], 팔금면: ['팔금면'], 암태면: ['암태면'], 압해읍: ['압해읍'] }
  }
};

  const categories = ['전체', '나눔', '팝니다', '삽니다', '동네 생활'];

  // 인증 상태 확인
  const checkAuth = async () => {
    const authResult = await checkAuthStatus();
    setIsAuthenticated(authResult.isAuthenticated);
    setCurrentUser(authResult.user);
    return authResult.isAuthenticated;
  };

  // 초기 인증 확인
  useEffect(() => {
    checkAuth();
  }, []);

  // 게시글 목록 로드
  const loadPosts = async () => {
    setLoading(true);
    setError(null);
    
    try {
      const allPosts = await getPostsByCategory(selectedCategory);
      setPosts(allPosts);
    } catch (error) {
      console.error('게시글 로드 실패:', error);
      if (error.response?.status === 401) {
        setError('인증이 만료되었습니다. 다시 로그인해주세요.');
        localStorage.removeItem('accessToken');
      } else {
        setError('게시글을 불러오는데 실패했습니다.');
      }
      setPosts([]);
    } finally {
      setLoading(false);
    }
  };

  // 초기 로드
  useEffect(() => {
    const initializeData = async () => {
      try {
        await loadPosts();
      } catch (error) {
        console.warn('백엔드 연결 실패', error);

      }
    };
    
    initializeData();
  }, [selectedCategory]);

  const getCategoryMapping = () => {
  return {
    // 프론트엔드 → 백엔드
    '나눔': 'FREE',
    '팝니다': 'SELL', 
    '삽니다': 'BUY',
    '동네 생활': 'LOCAL_ACTIVITY',
    // 백엔드 → 프론트엔드 (표시용)
    'FREE': '나눔',
    'SELL': '팝니다',
    'BUY': '삽니다', 
    'LOCAL_ACTIVITY': '동네 생활'
  };
};
  // 지역별 필터링된 게시글
  const filteredPosts = posts.filter(post => {
  // 백엔드 데이터와 샘플 데이터 모두 호환되도록 처리
  const postProvince = post.province || post.region?.province;
  const postCity = post.city || post.region?.city;
  const postDistrict = post.district || post.region?.district;
  
  const regionMatch = !selectedRegion.province || 
    (postProvince === selectedRegion.province &&
     (!selectedRegion.city || postCity === selectedRegion.city) &&
     (!selectedRegion.district || postDistrict === selectedRegion.district));

  // 카테고리 매핑을 고려한 필터링
  const categoryMapping = getCategoryMapping();
  let categoryMatch = false;
  
  if (selectedCategory === '전체') {
    categoryMatch = true;
  } else {
    // 백엔드 enum 값을 프론트엔드 값으로 변환해서 비교
    const postCategoryInKorean = categoryMapping[post.category] || post.category;
    categoryMatch = postCategoryInKorean === selectedCategory;
  }

  const searchMatch = !searchTerm || 
    post.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
    post.content.toLowerCase().includes(searchTerm.toLowerCase());
  
  return regionMatch && categoryMatch && searchMatch;
});

  // 글 작성/수정 처리
  const handleSubmit = async (formData, imageFiles = [], removedUrls = []) => {
    try {
      // 인증 확인
      if (!isAuthenticated) {
        alert('로그인이 필요합니다.');
        return;
      }

      if (editingPost) {
        await updatePost(editingPost.id, formData, imageFiles, removedUrls);
        setEditingPost(null);
      } else {
        await createPost(formData, imageFiles);
      }
      
      // 성공 시 목록 새로고침
      await loadPosts();
      setShowWriteForm(false);
      
    } catch (error) {
      console.error('게시글 처리 실패:', error);
      if (error.message.includes('인증')) {
        await checkAuth(); // 인증 상태 재확인
      }
      throw error; // WriteModal에서 에러 처리하도록 전달
    }
  };

  // 글 삭제
  const handleDelete = async (id) => {
    if (!window.confirm('정말 삭제하시겠습니까?')) {
      return;
    }

    try {
      // 백엔드 삭제 시도
      try {
        await deletePost(id);
        await loadPosts(); // 백엔드에서 새로고침
      } catch (apiError) {
        if (apiError.response?.status === 401) {
          alert('로그인이 필요합니다.');
          return;
        }
        // 백엔드 실패 시 로컬 삭제
        console.warn('백엔드 삭제 실패, 로컬 삭제:', apiError);
        setPosts(posts.filter(post => post.id !== id));
      }
    } catch (error) {
      console.error('게시글 삭제 실패:', error);
      alert(error.message || '게시글 삭제에 실패했습니다.');
    }
  };

  // 수정 시작
  const handleEdit = (post) => {
    setEditingPost(post);
    setShowWriteForm(true);
  };

  // 새로고침
  const handleRefresh = () => {
    loadPosts();
  };

  return (
    <div className="donation-container">
      {/* 인증 에러 표시 */}
      {error && error.includes('로그인') && (
        <div className="auth-error-banner">
          <span>🔒 {error}</span>
          <button 
            onClick={() => setError(null)} 
            className="error-close-btn"
          >
            ✕
          </button>
        </div>
      )}
      
      <FilterSection 
        selectedRegion={selectedRegion}
        setSelectedRegion={setSelectedRegion}
        selectedCategory={selectedCategory}
        setSelectedCategory={setSelectedCategory}
        searchTerm={searchTerm}
        setSearchTerm={setSearchTerm}
        regionData={regionData}
        categories={categories}
        onWriteClick={() => setShowWriteForm(true)}
        loading={loading}
        onRefresh={handleRefresh}
      />

      <PostList 
        posts={filteredPosts}
        onEdit={handleEdit}
        onDelete={handleDelete}
        loading={loading}
      />

      {showWriteForm && (
        <WriteModal 
          editingPost={editingPost} 
          regionData={regionData} 
          onSubmit={handleSubmit}
          onClose={() => {
            setShowWriteForm(false);
            setEditingPost(null);
          }}
        />
      )}
    </div>
  );
};

export default DonationPage;